server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=info

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.186.102:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-payment

#松校验
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.activemq.broker-url=tcp://192.168.186.102:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true

