server.port=8080

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.186.102:2181
spring.dubbo.protocol.name=dubbo
#spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-user-web

logging.level.root=debug

spring.dubbo.consumer.check=false

spring.dubbo.consumer.timeout=600000