server.port=8084

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.186.102:2181
spring.dubbo.protocol.name=dubbo
#spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-cart-web

logging.level.root=info

spring.dubbo.consumer.check=false

spring.dubbo.consumer.timeout=600000

#松校验
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5